{
  "name": "prelude-context",
  "version": "1.0.0",
  "description": "The open standard for expressing and maintaining machine-readable context about a codebase",
  "type": "module",
  "bin": {
    "prelude": "./dist/bin/prelude.js"
  },
  "files": [
    "dist/**/*",
    "schemas/**/*",
    "README.md",
    "SPEC.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx watch bin/prelude.ts",
    "build": "tsc",
    "prepublishOnly": "pnpm build",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.{ts,json,md}\""
  },
  "keywords": [
    "cli",
    "context",
    "ai",
    "agents",
    "llm",
    "codebase",
    "prelude",
    "machine-readable",
    "developer-tools"
  ],
  "author": "Rob Hocking <rob@useadjective.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/adjective-rob/prelude.git"
  },
  "homepage": "https://github.com/adjective-rob/prelude#readme",
  "bugs": {
    "url": "https://github.com/adjective-rob/prelude/issues"
  },
  "license": "MIT",
  "dependencies": {
    "cac": "^6.7.14",
    "chokidar": "^3.6.0",
    "colorette": "^2.0.20",
    "log-symbols": "^6.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "eslint": "^9.5.0",
    "prettier": "^3.3.2",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
